sonar.projectKey=zemoso-int_node-demo
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts #path to tests
sonar.language=ts #ts stands for typescript
sonar.typescript.lcov.reportPaths=./coverage/lcov.info #path to the coverage report
sonar.coverage.exclusions=src/utils/*.ts,src/datasource/*.ts,src/routes/*.ts,src/*.ts